export default {
  /* Button labels */
  BTN_LABEL_BACK: "Back",
  BTN_LABEL_CANCEL: "Cancel",
  BTN_LABEL_DELETE_IMAGE: "Delete",
  BTN_LABEL_DELETE_ALL_MEDIA_FILES: "Delete all media files",
  BTN_LABEL_FILES_CREATE_NEW_FOLDER: "Create folder",
  BTN_LABEL_FILES_DELETE_SELECTED: "Delete selected",
  BTN_LABEL_FILES_DOWNLOAD_ZIP: "Download ZIP",
  BTN_LABEL_FILES_NEW_FOLDER: "New folder",
  BTN_LABEL_FILES_UPLOAD_FILE: "Upload file",
  BTN_LABEL_GALLERY_DELETE: "Delete",
  BTN_LABEL_GALLERY_DOWNLOAD: "Download",
  BTN_LABEL_GALLERY_FILTER: "Filter",
  BTN_LABEL_GALLERY_PRINT: "Print",
  BTN_LABEL_INSTALL_SERVICE: "Install service",
  BTN_LABEL_MAINPAGE_TO_ADMIN: "Admin",
  BTN_LABEL_MAINPAGE_TO_GALLERY: "Gallery",
  BTN_LABEL_MAINPAGE_TAKE_ANIMATION: "Capture an animation",
  BTN_LABEL_MAINPAGE_TAKE_COLLAGE: "Create a collage",
  BTN_LABEL_MAINPAGE_TAKE_PHOTO: "Take a picture",
  BTN_LABEL_MAINPAGE_TAKE_VIDEO: "Capture a video",
  BTN_LABEL_PERSIST_CONFIG: "Save",
  BTN_LABEL_REBOOT: "Reboot",
  BTN_LABEL_REBOOT_HOST: "Reboot host",
  BTN_LABEL_RELOAD_PAGE: "Reload",
  BTN_LABEL_RELOAD_SERVICE: "Reload service",
  BTN_LABEL_RESET_CONFIG: "Reset",
  BTN_LABEL_RESTART_SERVICE: "Restart service",
  BTN_LABEL_RESTORE_CONFIG: "Restore",
  BTN_LABEL_SHUTDOWN: "Shutdown",
  BTN_LABEL_SHUTDOWN_HOST: "Shutdown host",
  BTN_LABEL_UNINSTALL_SERVICE: "Uninstall service",

  /* User feedback messages */
  MSG_APP_READY: "...",
  MSG_APPROVE_COLLAGE_ITEM_XXX_COUNT_TOTAL: "Got",
  MSG_APPROVE_COLLAGE_ITEM_COUNT_XXX_TOTAL: "of",
  MSG_APPROVE_COLLAGE_ITEM_COUNT_TOTAL_XXX: "captures total",
  MSG_APPROVE_COLLAGE_ITEM_APPROVE: "Awesome, next!",
  MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE: "Abort",
  MSG_APPROVE_COLLAGE_ITEM_RETRY: "Try again!",
  MSG_CONFIG_PERSIST_OK: "Config persisted and reloaded from server. If changed hardware settings, pls reload/restart services!",
  MSG_CONFIRM_DELETE_ALL_MEDIA_FILES: "Are you sure to delete all media items from gallery?",
  MSG_CONFIRM_DELETE_IMAGE: "Are you sure to delete the image?",
  MSG_CONFIRM_INSTALL_SERVICE: "You sure to install the service?",
  MSG_CONFIRM_SHUTDOWN: "You sure to shutdown the system?",
  MSG_CONFIRM_REBOOT: "You sure to reboot the system?",
  MSG_CONFIRM_RESTART_SERVICE: "You sure to restart the service?",
  MSG_CONFIRM_UNINSTALL_SERVICE: "You sure to uninstall the service?",
  MSG_CONNECTING_TO_BACKEND: "Connecting to server. Please wait for autoconnect or try reload.",
  MSG_ERROR_NOT_FOUND: "Oops. Nothing here...",

  /* Admin panel tab labels */
  TAB_LABEL_DASHBOARD: "Dashboard",
  TAB_LABEL_GALLERY: "Gallery",
  TAB_LABEL_CONFIG: "Config",
  TAB_LABEL_FILES: "Files",
  TAB_LABEL_STATUS: "Status",
  TAB_LABEL_HELP: "Help",

  TEXT_PLACEHOLDER_SEARCH: "Search",

  /* Page / component titles */
  TITLE_ADMIN_CENTER: "Admin center",
  TITLE_FILES_NEW_FOLDER_DIALOG: "New folder name",
  TITLE_FILES_UPLOAD_FILES_DIALOG: "Upload files to current folder",
  TITLE_FILES_WORKING_DIR: "Working directory",
  TITLE_ITEM_APPROVAL: "Nice?",
  TITLE_MAINTAIN_GALLERY: "Maintain gallery",
  TITLE_SERVER_CONTROL: "Server control",
  TITLE_LOCAL_UI_SETTINGS: "Local UI Settings",
};
