export default {
  /* Button labels */
  BTN_LABEL_BACK: "Zurück",
  BTN_LABEL_CANCEL: "Abbrechen",
  BTN_LABEL_DELETE_IMAGE: "Löschen",
  BTN_LABEL_DELETE_ALL_MEDIA_FILES: "Alle Medien-Dateien löschen",
  BTN_LABEL_FILES_CREATE_NEW_FOLDER: "Ordner erstellen",
  BTN_LABEL_FILES_DELETE_SELECTED: "Ausgewählte löschen",
  BTN_LABEL_FILES_DOWNLOAD_ZIP: "ZIP herunterladen",
  BTN_LABEL_FILES_NEW_FOLDER: "Neuer Ordner",
  BTN_LABEL_FILES_UPLOAD_FILE: "Datei hochladen",
  BTN_LABEL_GALLERY_DELETE: "Löschen",
  BTN_LABEL_GALLERY_DOWNLOAD: "Herunterladen",
  BTN_LABEL_GALLERY_FILTER: "Filter",
  BTN_LABEL_GALLERY_PRINT: "Drucken",
  BTN_LABEL_INSTALL_SERVICE: "Service installieren",
  BTN_LABEL_MAINPAGE_TO_ADMIN: "Admin",
  BTN_LABEL_MAINPAGE_TO_GALLERY: "Gallerie",
  BTN_LABEL_MAINPAGE_TAKE_ANIMATION: "Animation",
  BTN_LABEL_MAINPAGE_TAKE_COLLAGE: "Collage",
  BTN_LABEL_MAINPAGE_TAKE_PHOTO: "Foto",
  BTN_LABEL_MAINPAGE_TAKE_VIDEO: "Video",
  BTN_LABEL_PERSIST_CONFIG: "Speichern",
  BTN_LABEL_REBOOT: "Neu starten",
  BTN_LABEL_REBOOT_HOST: "Host neu starten",
  BTN_LABEL_RELOAD_PAGE: "Neu laden",
  BTN_LABEL_RELOAD_SERVICE: "Service neu laden",
  BTN_LABEL_RESET_CONFIG: "Zurücksetzen",
  BTN_LABEL_RESTART_SERVICE: "Service neu starten",
  BTN_LABEL_RESTORE_CONFIG: "Wiederherstellen",
  BTN_LABEL_SHUTDOWN: "Herunterfahren",
  BTN_LABEL_SHUTDOWN_HOST: "Host herunterfahren",
  BTN_LABEL_UNINSTALL_SERVICE: "Service deinstallieren",

  /* User feedback messages */
  MSG_APP_READY: "...",
  MSG_APPROVE_COLLAGE_ITEM_XXX_COUNT_TOTAL: "",
  MSG_APPROVE_COLLAGE_ITEM_COUNT_XXX_TOTAL: "von",
  MSG_APPROVE_COLLAGE_ITEM_COUNT_TOTAL_XXX: "Fotos aufgenommen",
  MSG_APPROVE_COLLAGE_ITEM_APPROVE: "Sieht gut aus, weiter!",
  MSG_APPROVE_COLLAGE_ITEM_CANCEL_COLLAGE: "Abbrechen",
  MSG_APPROVE_COLLAGE_ITEM_RETRY: "Nochmal versuchen!",
  MSG_CONFIRM_DELETE_ALL_MEDIA_FILES: "Wirklich alle Medien-Dateien aus der Gallerie löschen?",
  MSG_CONFIRM_DELETE_IMAGE: "Bild wirklich löschen?",
  MSG_CONFIRM_INSTALL_SERVICE: "Service wirklich installieren?",
  MSG_CONFIRM_SHUTDOWN: "System wirklich herunterfahren?",
  MSG_CONFIRM_REBOOT: "System wirklich neu starten?",
  MSG_CONFIRM_RESTART_SERVICE: "Service wirklich neu starten?",
  MSG_CONFIRM_UNINSTALL_SERVICE: "Service wirklich deinstallieren?",
  MSG_CONNECTING_TO_BACKEND: "Verbindung zum Server wird hergestellt. Bitte auf automatische Verbindung warten oder neu laden.",
  MSG_ERROR_NOT_FOUND: "Huch, hier gibt es nichts zu sehen...",

  /* Admin panel tab labels */
  TAB_LABEL_DASHBOARD: "Übersicht",
  TAB_LABEL_GALLERY: "Gallerie",
  TAB_LABEL_CONFIG: "Einstellungen",
  TAB_LABEL_FILES: "Dateien",
  TAB_LABEL_STATUS: "Status",
  TAB_LABEL_HELP: "Hilfe",

  TEXT_PLACEHOLDER_SEARCH: "Suchen",

  /* Page / component titles */
  TITLE_ADMIN_CENTER: "Administration",
  TITLE_FILES_NEW_FOLDER_DIALOG: "Name des neuen Ordners",
  TITLE_FILES_UPLOAD_FILES_DIALOG: "Dateien in das aktuelle Verzeichnis hochladen",
  TITLE_FILES_WORKING_DIR: "Arbeitsverzeichnis",
  TITLE_ITEM_APPROVAL: "Zufrieden?",
  TITLE_MAINTAIN_GALLERY: "Wartung der Gallerie",
  TITLE_SERVER_CONTROL: "Server Steuerung",
};
